language: "bash"
sudo: required
services:
  - docker
before_install:
  - docker-compose up -d

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-inspekfield"
  env: "Dockerinspekfield-env-1"
  bucket_name: "elasticbeanstalk-us-east-1-168706301649"
  bucket_path: "docker-inspekfield"

  on:
    branch: master
